name=MAX6675 library
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for interfacing with MAX6675 thermocouple amplifier
paragraph=Arduino library for interfacing with MAX6675 thermocouple amplifier
category=Sensors
url=https://github.com/adafruit/MAX6675-library
architectures=*
depends=LiquidCrystal
